HW_WPF_220923/MainWindow.xaml

<Window x:Class="HW_WPF_220923.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW_WPF_220923"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Grid.Column="1" Grid.Row="0" Margin="10" Click="NumClick" FontSize="48" Content="7"/>
        <Button Grid.Column="2" Grid.Row="0" Margin="10" Click="NumClick" FontSize="48" Content="8"/>
        <Button Grid.Column="3" Grid.Row="0" Margin="10" Click="NumClick" FontSize="48" Content="9"/>
        <Button Grid.Column="1" Grid.Row="1" Margin="10" Click="NumClick" FontSize="48" Content="4"/>
        <Button Grid.Column="2" Grid.Row="1" Margin="10" Click="NumClick" FontSize="48" Content="5"/>
        <Button Grid.Column="3" Grid.Row="1" Margin="10" Click="NumClick" FontSize="48" Content="6"/>
        <Button Grid.Column="1" Grid.Row="2" Margin="10" Click="NumClick" FontSize="48" Content="1"/>
        <Button Grid.Column="2" Grid.Row="2" Margin="10" Click="NumClick" FontSize="48" Content="2"/>
        <Button Grid.Column="3" Grid.Row="2" Margin="10" Click="NumClick" FontSize="48" Content="3"/>
        <Button Grid.Column="2" Grid.Row="3" Margin="10" Click="NumClick" FontSize="48" Content="0"/>

        <Button Grid.Column="1" Grid.Row="3" Margin="10" Click="ClearClick" FontSize="48" Content="C"/>
        <Button Grid.Column="3" Grid.Row="3" Margin="10" Click="OpenClick" FontSize="48" Content="OK"/>

        <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" Margin="20" Background="#FFDDDDDD">
            <TextBlock x:Name="Output" Text="123" TextAlignment="Center" FontSize="48" Margin="10" TextWrapping="Wrap"/>
        </Border>
        
    </Grid>
</Window>
